# TobetoPlatformBackend

./: README.md  TobetoPlatform.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: IAccountAnswerService.cs  IAccountApplicationService.cs  IAccountCertificateService.cs  IAccountCourseService.cs  IAccountEducationService.cs  IAccountExperienceService.cs  IAccountForeignLanguageService.cs  IAccountQuestionSetService.cs  IAccountService.cs  IAccountSkillService.cs  IAccountSocialMediaService.cs  IAccountStudentClassService.cs  IAnnouncementService.cs  IAnnouncementTypeService.cs  IAnswerService.cs  IApplicationService.cs  IApplicationStepService.cs  IAuthService.cs  ICategoryService.cs  ICityService.cs  IContentCoursePageService.cs  IContentService.cs  IContentTypeService.cs  ICountryService.cs  ICourseCategoryService.cs  ICourseCompletionService.cs  ICourseContentTypeService.cs  ICourseCoursePageService.cs  ICourseFavouriteService.cs  ICoursePageLessonService.cs  ICoursePageService.cs  ICourseService.cs  ICourseTimeSpentService.cs  IDistrictService.cs  IEducationProgramService.cs  IEducationStatusService.cs  IFavouriteService.cs  IForeignLanguageLevelService.cs  IForeignLanguageService.cs  IInstructorService.cs  (+17 more)
Business/Concrete/: AccountAnswerManager.cs  AccountApplicationManager.cs  AccountCertificateManager.cs  AccountCourseManager.cs  AccountEducationManager.cs  AccountExperienceManager.cs  AccountForeignLanguageManager.cs  AccountManager.cs  AccountQuestionSetManager.cs  AccountSkillManager.cs  AccountSocialMediaManager.cs  AccountStudentClassManager.cs  AnnouncementManager.cs  AnnouncementTypeManager.cs  AnswerManager.cs  ApplicationManager.cs  ApplicationStepManager.cs  AuthManager.cs  CategoryManager.cs  CityManager.cs  ContentCoursePageManager.cs  ContentManager.cs  ContentTypeManager.cs  CountryManager.cs  CourseCategoryManager.cs  CourseCompletionManager.cs  CourseContentTypeManager.cs  CourseCoursePageManager.cs  CourseFavouriteManager.cs  CourseManager.cs  CoursePageLessonManager.cs  CoursePageManager.cs  CourseTimeSpentManager.cs  (+24 more)
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs
Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs
Core/CrossCuttingConcerns/Exceptions/Types/: BusinessException.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/DataAccess/Dynamic/: IQueryableDynamicFilterExtensions.cs  Sort.cs
Core/DataAccess/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/Dtos/: UserForLoginDto.cs  UserForPasswordUpdate.cs  UserForRegisterDto.cs
Core/Helpers/: FileHelper.cs  IFileHelper.cs
Core/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Security/Encryption/: SecurityKeyHelper.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/FileUpload/: CloudinaryAdapter.cs  IFileUploadAdapter.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
Core/Utilities/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticator.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
Entities/: Entities.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  log4net.config
WebApi/Controllers/: AccountAnswersController.cs  AccountApplicationController.cs  AccountApplicationsController.cs  AccountCertificateController.cs  AccountCertificatesController.cs  AccountController.cs  AccountCourseController.cs  AccountEducationsController.cs  AccountExperienceController.cs  AccountExperiencesController.cs  AccountForeignLanguageController.cs  AccountForeignLanguagesController.cs  AccountQuestionSetsController.cs  AccountSkillController.cs  AccountSkillsController.cs  AccountSocialMediasController.cs  AccountStudentClassController.cs  AccountsController.cs  AnnouncementController.cs  AnnouncementTypeController.cs  AnswersController.cs  ApplicationStepsController.cs  ApplicationsController.cs  AuthController.cs  CategoryController.cs  CitiesController.cs  CityController.cs  ContentController.cs  ContentTypeController.cs  CountriesController.cs  CountryController.cs  CourseCategoryController.cs  CourseCompletionController.cs  CourseContentTypeController.cs  CourseController.cs  CourseCoursePageController.cs  CourseFavouriteController.cs  CoursePageController.cs  CoursePageLessonController.cs  CourseTimeSpentController.cs  (+27 more)
WebApi/Models/: FileUpload.cs
WebApi/Properties/: launchSettings.json
(+999 files in other folders)
